# ProyectoIIBases

./: .gitignore  README.md  ScriptDePopulacion.sql
API/: HospiTEC-API.sln
API/HospiTEC-API/: HospiTEC-API.csproj  HospiTEC-API.http  Program.cs  appsettings.json
API/HospiTEC-API/Context/: ApplicationDbContext.cs
API/HospiTEC-API/Controllers/: CamaController.cs  EquipoMedicoController.cs  HistorialClinicoController.cs  PacienteController.cs  PersonalController.cs  ProcedimientoController.cs  ReporteController.cs  ReservacionController.cs  SalonController.cs
API/HospiTEC-API/wwwroot/Uploads/: Pacientes.xls
API/HospiTEC-BLL/: HospiTEC-BLL.csproj  Inyeccion.cs
API/HospiTEC-BLL/Interfaces/: ICamaBLL.cs  IEquipoMedicoBLL.cs  IHistorialClinicoBLL.cs  IMongoBLL.cs  IPacienteBLL.cs  IPersonalBLL.cs  IProcedimientoBLL.cs  IReservacionBLL.cs  ISalonBLL.cs
API/HospiTEC-BLL/Servicios/: CamaBLL.cs  EquipoMedicoBLL.cs  HistorialClinicoBLL.cs  MongoBLL.cs  PacienteBLL.cs  PersonalBLL.cs  ProcedimientoBLL.cs  ReservacionBLL.cs  SalonBLL.cs
API/HospiTEC-DAL/: CamaDAL.cs  EquipoMedicoDAL.cs  HistorialClinicoDAL.cs  HospiTEC-DAL.csproj  MongoDAL.cs  PacienteDAL.cs  PersonalDAL.cs  ProcedimientoDAL.cs  ReservacionDAL.cs  SalonDAL.cs
API/HospiTEC-MODEL/: Evaluacion.cs  HospiTEC-MODEL.csproj  Paciente.cs  PacienteInfo.cs  Personal.cs  Procedimiento.cs  ReservacionID.cs  ReservacionModificar.cs  Salon.cs
API/HospiTEC-MODEL/DTOs/: CamaDTO.cs  EquipoMedicoDTO.cs  HistorialClinicoDTO.cs  ReservacionDTO.cs
AWSFiles/: Angular_App_Web_KeyPair.pem
AppWeb/: README.md  angular.json  package-lock.json  package.json
AppWeb/src/: index.html  main.ts  mixins.scss  styles.scss
AppWeb/src/app/: app.component.ts  app.routes.ts  global-component.ts
AppWeb/src/app/models/: credentialsP.model.ts  date.model.ts  procedure.model.ts
AppWeb/src/app/pages/add-history/: add-history.component.html  add-history.component.scss  add-history.component.ts
AppWeb/src/app/pages/doctor-view/: doctor-view.component.html  doctor-view.component.scss  doctor-view.component.ts
AppWeb/src/app/services/: pdf-generator.service.ts  save-credentials-p.service.ts
Database Postgre/: CreacionDB Script.sql  Funciones Script.sql  Store Procedure Script.sql  Triggers Script.sql
MongoDB/: Datos.txt
(+84 files in other folders)
